
DATABASE_URL= mongodb+srv://florian:mongopass123@cluster0.iywpsud.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY=gfg_jwt_secret_key

TOKEN_HEADER_KEY = gfg_token_header_key

PORT=3000

SECRET="gouda2021"
